{
  // Static-assets-only Worker: serves the built Vite SPA from ./dist.
  // Providing this config makes `wrangler deploy` skip framework
  // auto-detection (which required Vite 6) and just upload the assets.
  "name": "portfolio",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    // Serve index.html (HTTP 200) for unknown paths so client-side
    // routes like /works and /journal/:slug work on refresh.
    "not_found_handling": "single-page-application"
  }
}
